[{
  "_id": {
    "$oid": "63f8965bf4d752f876dd115e"
  },
  "title": "Wash Dishes",
  "description": "Wash dishes and clean the kitchen",
  "isCompleted": false,
  "owner": {
    "$oid": "63f7c47c595aab4eb0165135"
  },
  "collaborators": [
    {
      "$oid": "63f7c47c595aab4eb0165136"
    },
    {
      "$oid": "63f844a3e4230b11711b97f4"
    },
    {
      "$oid": "63f866d159b75af7fa28231d"
    }
  ],
  "__v": 0
},{
  "_id": {
    "$oid": "63f896c0f4d752f876dd1160"
  },
  "title": "Do Laundry",
  "description": "Wash and fold clothes",
  "isCompleted": false,
  "owner": {
    "$oid": "63f7c47c595aab4eb0165136"
  },
  "collaborators": [
    {
      "$oid": "63f7c47c595aab4eb0165135"
    },
    {
      "$oid": "63f844a3e4230b11711b97f4"
    },
    {
      "$oid": "63f866d159b75af7fa28231d"
    }
  ],
  "__v": 0
},{
  "_id": {
    "$oid": "63f896fdf4d752f876dd1162"
  },
  "title": "Vacuum Living Room",
  "description": "Vacuum the carpet and clean the couch",
  "isCompleted": false,
  "owner": {
    "$oid": "63f844a3e4230b11711b97f4"
  },
  "collaborators": [
    {
      "$oid": "63f7c47c595aab4eb0165135"
    },
    {
      "$oid": "63f7c47c595aab4eb0165136"
    },
    {
      "$oid": "63f866d159b75af7fa28231d"
    }
  ],
  "__v": 0
},{
  "_id": {
    "$oid": "63f8974df4d752f876dd1164"
  },
  "title": "Buy Groceries",
  "description": "Buy milk, bread, eggs, and cheese from the supermarket",
  "isCompleted": false,
  "owner": {
    "$oid": "63f866d159b75af7fa28231d"
  },
  "collaborators": [
    {
      "$oid": "63f7c47c595aab4eb0165135"
    },
    {
      "$oid": "63f7c47c595aab4eb0165136"
    },
    {
      "$oid": "63f844a3e4230b11711b97f4"
    }
  ],
  "__v": 0
},{
  "_id": {
    "$oid": "63f89ef9e6e9449460e4abd4"
  },
  "title": "Complete Project Report",
  "description": "Compile and finalize the project report for presentation to stakeholders",
  "isCompleted": true,
  "owner": {
    "$oid": "63f7c47c595aab4eb0165135"
  },
  "collaborators": [
    {
      "$oid": "63f7c47c595aab4eb0165136"
    },
    {
      "$oid": "63f844a3e4230b11711b97f4"
    }
  ],
  "__v": 0
},{
  "_id": {
    "$oid": "63f92c713a327fe0f496405e"
  },
  "title": "Do this and that",
  "isCompleted": false,
  "owner": {
    "$oid": "63f7c47c595aab4eb0165135"
  },
  "collaborators": [],
  "__v": 0
}]